# Вариант 1. Напишите рекурсивную функцию для вычисления суммы цифр числа.
def sumch(n):
    #Базовый случай (если число меньше 10, то сумма его цифр и есть само число)
    if n<10:
        return n
    #Рекурсивный случай (прибавляем последнюю цтфру числа к оставшейся сумме предыдущих цифр)
    return n%10+sumch(n//10)
print(f'Сумма цифр числа 123: {sumch(123)}')
print(f'Сумма цифр числа 44523: {sumch(44523)}')
