# Вариант 5. Напишите рекурсивную функцию для проверки, является ли строка палиндромом. 
def polindrom(s):
    #База рекурсии(если в слове осталась одна буква или не осталось не одной, то это полендром)
    if len(s)==0 or len(s)==1:
        return True
    #Рекурсивная чать(проверяем первую и последню букву, и если они совпадают, то рекурсивано проверяем далее)
    if s[0]==s[-1]:
        return polindrom(s[1:-1])
    return False

for i in ['потоп', 'алла', 'ветер']:
    if polindrom(i):
        print(f'{i} является полиндромом')
    else:
        print(f'{i} НЕ является полиндромом')
