# Вариант 9. Создайте рекурсивную функцию для проверки, отсортирован ли массив.
def sorting(arr):
    #База рекурсии (если в списке осталось 1 число или список пуст, то список точно упорядочен)
    if len(arr)==0 or len(arr)==1:
        return True
    #Рекурсивная часть (если первые два числа упорядочены, то остаётся рекурсивно проверить оставшиеся)
    if arr[0]<arr[1]:
        return sorting(arr[1:])
    return False
for i in ([[1, 2, 3, 4, 5], [2, 5, 4, 3]]):
    if sorting(i):
        print(f'Список {i} отсортирован')
    else:
        print(f'Список {i} НЕ отсортирован')
